<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rupecraft Staff Portal</title>
        <link rel="icon" type="image/x-icon" href="image.png">
        <meta charset="UTF-8">
        <meta name="description" content="The official website of Rupecraft">
        <meta name="keywords" content="SMP, Minecraft, Rupecraft">
        <meta name="author" content="Rupecraft team">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
        <style> /* Pain. */
            * {
                font-family: Rubik, Verdana, Arial, sans-serif;
                text-align: center;
                box-sizing: border-box;
                color:white;
            }
            html, body {
                margin: 0;
                padding: 0;
                background-color: #222222;
            }
            h1 {
                color: white;
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                color: white;
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                font-size: 1em;
            }
            div.focused {
                width: calc(100% -20px);
                max-width: 1000px;
                overflow: auto;
                margin: 20px auto 0 auto;
                display: flex;
                column-gap: 20px;
                justify-content: space-between;
            }
            div.focused div {
                width: 50%;
                float: left;
                border-left: 7px solid #ffbe31;
                border-radius: 7px;
                background-color: #ffbe3127;
                color: white;
                padding: 20px;
                margin: 0 20 0 20;
            }
            a {
                color: #ffbe31;
                text-decoration: none;
                font-weight: bold;
            }
            div.content {
                background-color: #222222;
                max-width: 1000px;
                margin:auto;
                padding: 20px;
            }
            div.attention-drawer {
                background-image: url(screenshotBG.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                padding:60px
            }
            .codelookup {
                background-color: #ffbe3133;
                border: 7px solid #ffbe31;
                border-radius: 14px;
                padding:20px;
                max-width: 500px;
                margin:auto;
            }
            input {
                outline: none;
                box-sizing: border-box;
                background-color: transparent;
                border: none;
                box-shadow: none;
                font-size: 1.25em;
            }
            button {
                background:none;
                border:none;
                background-color: #ffbe3133;
                border: 7px solid #ffbe31;
                border-radius: 14px;
                padding:20px;
                max-width: 200px;
                margin: 20px auto;
            }
            div.p {
                color: white;
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <h1><img src="8aeb7a9d-e949-46b2-b93e-a0ad05f49bd5.png" alt="Rupecraft logo" height="50em"> <div class=p><a href="index.html">Code Lookup</a> <a href="tickets.html">Discord Tickets</a> <a href="rules.html">Enforcing Rules</a></div></h1>
        <div class="attention-drawer">
            <p style="font-size: 1.75em">
                Welcome to the Rupecraft Staff Portal.
            </p>
            <div class="focused">
                <div>
                    Last updated 19<sup>th</sup> August 2025.
                </div>
                <div>
                    Early version, please report bugs to the dev team.
                </div>
            </div>
        </div>
        <div class="content">
            <p>
                All Rules and Punishments can be found at RupeCraft.com/rules or by doing /rules in-game.<br><br>
                The following punishments can be applied to players, and should be done so through the following:<br><br>
                Warning a player should be done through the /warn command on both the discord and Minecraft server, muting should be done using the /mute [reason] command. Temp-banning should be done by using the /tempban [time] [reason] command, and season or perm banning should be done using the /ban [reason] command. In the reason, it should specify whether or not it was a season-ban or a perm-ban. It should be done by saying something like “[rule-breaker] was season-banned for [reason]”.<br><br>
                You may receive player reports. You should inform the reporter that you are monitoring the offending user and should, when they are online, use your moderator tools, look at their behaviour to see if they are likely breaking the rules.<br><br>
            </p>
        </div>
        <script src="scripts.js"></script>
    </body>
</html>
